alias .gs="git status"
alias .ga="git add"
alias .gap="git add --patch"
alias .gf="git fetch"
alias .gfap="git fetch --all --prune"
alias .gb="git branch"
alias .gba="git branch -a"
alias .gch="git checkout"
alias .grb="git rebase"
alias .grbi="git rebase -i"
alias .gcm="git commit"
alias .gps="git push"
alias .gl="git log --graph"
alias .gla=".gl --all"
alias .glp=".gl --full-history --color --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset %G?'"
alias .glpa=".glp --all"
alias .gpl="git pull"
alias .gplr="git pull --rebase"
alias .gd="git diff"
alias .gdp="git diff --word-diff=color"
alias .gdc="git diff --word-diff=color --cached"
alias .gr="git remote"
alias .grup="git remote update --prune"
alias .gsw="git show"
alias .grt="git revert"
alias .gcp="git cherry-pick"
alias .gdm="git branch --merged | egrep -v \"(^\*|master|dev|develop)\" | xargs git branch -d"
alias .gapp="git apply --reject --whitespace=fix"

alias .changelog="git log --no-merges --pretty=format:\"[%an] %s%n%n%b%n-------\""
alias .changelogme="git log --no-merges --pretty=format:\"- %s%n%n%b\""