astroid==1.6.6
backports.functools-lru-cache==1.5
blinker==1.4
cached-property==1.5.1
certifi==2020.12.5
chainer==6.3.0
chainerrl==0.5.0
chainerrl-visualizer==0.1.0
chardet==4.0.0
Click==7.0
cloudpickle==1.2.1
configparser==4.0.2
cycler==0.10.0
docutils==0.15.2
enum34==1.1.6
fastcache==1.1.0
filelock==3.0.12
Flask==1.1.1
funcsigs==1.0.2
future==0.17.1
futures==3.3.0
gevent==1.4.0
gpg==1.15.1
greenlet==0.4.15
gym==0.14.0
idna==2.10
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.1
jsonlines==1.2.0
kiwisolver==1.1.0
lazy-object-proxy==1.5.2
MarkupSafe==1.1.1
matplotlib==2.2.4
mccabe==0.6.1
numpy==1.16.5
Pillow==6.1.0
protobuf==3.7.1
pyaml==19.12.0
pygame==1.9.6
pyglet==1.3.2
pylint==1.9.5
pyparsing==2.4.2
python-dateutil==2.8.0
python-xlib==0.25
pytz==2019.2
PyUserInput==0.1.11
PyYAML==5.3
requests==2.25.1
scipy==1.2.2
singledispatch==3.6.0
six==1.12.0
statistics==1.0.3.5
subprocess32==3.5.4
typing==3.6.6
typing-extensions==3.6.6
urllib3==1.26.3
Werkzeug==0.15.5
wrapt==1.12.1
